{
  "name": "react-native-device-heading",
  "version": "1.1.0",
  "description": "Get device heading information for iOS and Android",
  "main": "deviceheading.js",
  "typings": "./deviceheading.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reinosutisno/react-native-device-heading.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "device",
    "events",
    "cocoapod"
  ],
  "author": {
    "name": "Reino Sutisno",
    "email": "YOUR_EMAIL_HERE@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "react-native": "*"
  },
  "bugs": {
    "url": "https://github.com/reinosutisno/react-native-device-heading/issues"
  },
  "homepage": "https://github.com/reinosutisno/react-native-device-heading#readme"
}
